<.flash_group flash={@flash} />
<div class="bg-indigo-600 text-slate-700 tracking-tighter px-4 py-6 md:py-20 text-white md:flex md:gap-20 md:justify-center">
  <div class="md:max-w-2xl flex flex-col gap-2 md:gap-4">
    <h1 class="text-3xl md:text-5xl font-bold">Probably the most sensible principles in the world</h1>
    <h2 class="text-md md:text-xl">Discover a faster, more flexible, customer-centric way to work with MATS.</h2>
    <.link
      href={~p"/users/register"}
      class="flex gap-3 rounded-3xl bg-white text-slate-700 p-4 items-center justify-center mt-4 md:mt-10 max-w-xs"
    >
      Get Started
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-4"><path d="m31.71 15.29-10-10-1.42 1.42 8.3 8.29H0v2h28.59l-8.29 8.29 1.41 1.41 10-10a1 1 0 0 0 0-1.41z" data-name="3-Arrow Right"/></svg>
    </.link>
    <p class="text-xs text-center">No credit card required</p>
  </div>
  <div class="flex flex-col gap-4 mt-6 md:mt-0">
    <div class="grid grid-cols-letters rounded-xl bg-white text-slate-600 p-4 gap-4 items-center">
      <div class="font-bold text-white rounded-full w-12 h-12 inline-flex justify-center items-center" style="background: #E34036">
        M
      </div>
      <div>
        <h2 class="font-semibold">Minimalistic</h2>
        <p class="text-sm">MATS simplifies processes for maximum efficiency</p>
      </div>
    </div>
    <div class="grid grid-cols-letters rounded-xl bg-white text-slate-600 p-4 gap-4 items-center">
      <div class="font-bold text-white rounded-full w-12 h-12 inline-flex justify-center items-center" style="background:#2FAA50">
        A
      </div>
      <div>
        <h2 class="font-semibold">Adaptive</h2>
        <p class="text-sm">Stay agile and succeed with MATS' adaptability</p>
      </div>
    </div>
    <div class="grid grid-cols-letters rounded-xl bg-white text-slate-600 p-4 gap-4 items-center">
      <div class="font-bold text-white rounded-full w-12 h-12 inline-flex justify-center items-center" style="background: #FDF53F">T</div>
      <div>
        <h2 class="font-semibold">Team-Centric</h2>
        <p class="text-sm">MATS fosters teamwork for innovation and excellence</p>
      </div>
    </div>
    <div class="grid grid-cols-letters rounded-xl bg-white text-slate-600 p-4 gap-4 items-center">
      <div class="font-bold text-white rounded-full w-12 h-12 inline-flex justify-center items-center" style="background: #A160EC">
        S
      </div>
      <div>
        <h2 class="font-semibold">Seamless Collaboration</h2>
        <p class="text-sm">Experience success through seamless collaboration with MATS</p>
      </div>
    </div>
  </div>
</div>
<div class="bg-slate-100 px-4 py-6 md:p-16 flex flex-col md:flex-row gap-10 md:gap-20 justify-center text-slate-600 tracking-tighter">
  <div class="md:max-w-xl flex flex-col gap-4">
    <div class="flex flex-col gap-2">
      <h2 class="text-3xl font-semibold text-black ">What is MATS?</h2>
      <p class="text-justify text-slate-600">MATS prioritizes Minimalism, Adaptability, Team-centric collaboration, and Seamless coordination to optimize project success and efficiency.</p>
    </div>
    <div class="flex flex-col gap-2">
      <h3 class="text-3xl font-semibold text-black">What is MATS-splaining?</h3>
      <p>Matssplaining skeptically analyzes problems with MATS, highlighting potential issues in minimalism, adaptability, teamwork, and collaboration.</p>
    </div>
  </div>
  <div class="flex flex-col gap-6 md:max-w-xl">
    <div class="flex flex-col gap-3">
      <h3 class="text-xl">✅ Everything in one place</h3>
      <p class="text-slate-600">All the tools you need, in one place, like a well organised garage - like Mats garage.</p>
    </div>
    <div class="flex flex-col gap-3">
      <h3 class="text-xl">✅ Stay in control</h3>
      <p class="text-slate-600">Mats does not micromanage.</p>
    </div>
    <div class="flex flex-col gap-3">
      <h3 class="text-xl">✅ Malmös best working environment</h3>
      <p class="text-slate-600">It may also be okay in Lund and other places. No guarantees.</p>
    </div>
  </div>
</div>
<div class="px-4 py-6 md:px-8 md:py-20 text-slate-700 text-center flex flex-col gap-4 max-w-2xl mx-auto tracking-tighter">
  <h3 class="text-2xl md:text-4xl font-bold">Are you looking for carpets?</h3>
  <p class="text-md md:text-xl">Matsnet does not sell carpets. If you want carpets, try <a href="https://www.carpetvista.se/" title="Carpetvista" class="underline font-semibold">Carpetvista</a></p>
</div>