<.flash_group flash={@flash} />
<div class="mt-20 mb-36 text-slate-700 text-center flex flex-col gap-4 max-w-2xl mx-auto tracking-tighter">
  <h1 class="text-6xl font-bold">A platform built for Mats way of working</h1>
  <h2 class="text-xl">Boost your teams alignment, efficiency, and productivity simply by aligning with the ways of Mats</h2>
</div>
<div class="bg-slate-100 p-16 flex gap-10 justify-around text-slate-600 tracking-tighter">
  <div class="max-w-xl flex flex-col gap-4">
    <div class="flex flex-col gap-2">
      <h2 class="text-3xl font-semibold text-black ">What does matsnet do?</h2>
      <p class="text-justify text-slate-600">Matsnet streamlines your work for maximum productivity. Centralize all your work, processes, tools, and files into one system. Connect teams, bridge silos, and maintain one source of truth across your organization.</p>
    </div>
    <div class="flex flex-col gap-2">
      <h3 class="text-3xl font-semibold text-black">What is matssplaining?</h3>
      <p><strong>Matssplaining</strong> is the explanation of something by Mats, typically to someone who is not Mats, in a manner regarded as very informative, but with a pessimistic world view.</p>
    </div>
  </div>
  <div class="flex flex-col gap-6 max-w-xl">
    <div class="flex flex-col gap-3">
      <h3 class="text-xl">✅ Everything in one place</h3>
      <p class="text-slate-600">All the tools you need, in one place, like a well organised garage - like Mats garage.</p>
    </div>
    <div class="flex flex-col gap-3">
      <h3 class="text-xl">✅ Stay in control</h3>
      <p class="text-slate-600">Mats does not micromanage.</p>
    </div>
    <div class="flex flex-col gap-3">
      <h3 class="text-xl">✅ Malmös best working environment</h3>
      <p class="text-slate-600">It may also be okay in Lund and other places. No guarantees.</p>
    </div>
  </div>
</div>
<div class="mt-20 mb-36 text-slate-700 text-center flex flex-col gap-4 max-w-2xl mx-auto tracking-tighter">
  <h3 class="text-4xl font-bold">Are you looking for carpets?</h3>
  <p class="text-xl">Matsnet does not sell carpets. If you want carpets, try <a href="https://www.carpetvista.se/" title="Carpetvista" class="underline font-semibold">Carpetvista</a></p>
</div>